https://code.mu/ru/javascript/manual/string/slice/



slice  -  срез -  часть чего-то  -  ломтик

Метод slice возвращает подстроку из строки (исходная строка при этом не изменяется).

Первым параметром указывается номер символа строки, с которого начинается вырезание, 
а вторым параметром - номер символа, на котором закончится вырезание (при этом символ с этим номером не включится в вырезанную часть).

Второй параметр не является обязательным. Если его не указать - подстрока возьмется с указанного в первом параметре символа до конца строки.

Второй параметр также может принимать отрицательные значения. В этом случае отсчет символа, на котором закончится обрезание, 
начинается с конца строки. Причем последний символ имеет номер -1, предпоследний - -2 и так далее.

К примеру, если написать slice(1, -1), то вырезанная часть возьмется с первого символа включительно по последний не включая его. 
Если вам нужно включить и последний символ - нужно просто не задавать второй параметр для slice, вот так: slice(1).

Если второй параметр меньше первого - возвратится пустая строка.



Синтаксис
строка.slice(откуда отрезать, [докуда отрезать])

---------------------------------------------------------------------------------
Пример 
Пусть дана строка. Давайте вырежем из нее символы с 1-го по 3-тий:

let str = 'abcde';
let sub = str.slice(1, 3);

console.log(sub); // 'bc'  -- Результат выполнения кода (символ с номером 3 не включится в вырезанную часть):


-------------------------------------------------------------------------------
Пример 
Давайте теперь вырежем символы с 1-го и до конца строки (для этого не зададим второй параметр метода):

let str = 'abcde';
let sub = str.slice(1);

console.log(sub); // 'bcde'


------------------------------------------------------------------------------------
Пример 
Давайте теперь вырежем символы с позиции 1 по позицию -2:

let str = 'abcde';
let sub = str.slice(1, -2);

console.log(sub); // 'bc'  ---Результат выполнения кода (символ с номером -2 не включится в вырезанную часть):



-------------------------------------------------------------------------------------
    Примеры
В следующем примере метод slice() используется для создания новой строки.

let str1 = 'Приближается утро.';

let str2 = str1.slice(1, 8); // риближа

let str3 = str1.slice(4, -2); // лижается утр

let str4 = str1.slice(12); // утро.

let str5 = str1.slice(30); // ""


----------------------------------------------------------------------------------------

В следующем примере метод slice() используется вместе с отрицательными индексами.

let str = 'Приближается утро.';
str.slice(-3);     //  'ро.'
str.slice(-3, -1); //  'ро'
str.slice(0, -1);  //  'Приближается утро'


---------------------------------------------------------------------------

В этом примере начальным индексом считается 11-й символ с конца строки, а конечным - 16-й с начала.

str.slice(-11, 16); //  'ается утр'

-------------------------------------------------------------------------------------------------
Здесь начальным индексом считается 6-й символ от начала строки, а конечным - 7-й с конца.

str.slice(6, -7); //  'жаетс'

----------------------------------------------------------------------------------------
В этом примере оба индекса считаются с конца строки: 5-й для начального индекса, 1-й для конечного.

str.slice(-5, -1); //  'утро'