https://code.mu/ru/javascript/manual/array/join/


join - присоединять - соединять

Метод join объединяет элементы массива в строку с указанным разделителем (он будет вставлен между элементами массива).

Разделитель задается параметром метода и не является обязательным. 
-Если он не задан - по умолчанию в качестве разделителя возьмется запятая. 
-Если вы хотите слить элементы массива без разделителя - укажите его как пустую строку ''.

Синтаксис
массив.join([разделитель])


--------------------------------------------------------------
Пример 
Пусть дан некоторый массив. Давайте объединим элементы этого массива в строку с разделителем '-':

let arr = [1, 2, 3];
let str = arr.join('-');

console.log(str);// '1-2-3'


---------------------------------------------------------------
Пример 
А теперь давайте не укажем разделитель и по умолчанию разделителем станет запятая:

let arr = [1, 2, 3];
let str = arr.join();

console.log(str);// '1,2,3'


--------------------------------------------------------------------
Пример 
Давайте сольем элементы массива без всякого разделителя:

let arr = [1, 2, 3];
let str = arr.join('');

console.log(str);// '123'


---------------------------------------------------------------------
Пример . Применение
Давайте перевернем символы строки в обратном порядке. 
Для этого разобьем строку в массив с помощью split по разделителю '' 
(этот разделитель положит каждый символ строки в отдельный элемент массива), 
перевернем этот массив с помощью reverse и затем сольем перевернутый массив обратно с помощью join:

let str = '123456789';

let arr1 = str.split(''); // ["1","2","3","4","5","6","7","8","9"]

let arr2 = arr1.reverse(); // ["9","8","7","6","5","4","3","2","1"]

let result = arr2.join(''); // "987654321"

console.log(result); //'987654321'


            сольем все команды в цепочку:

let str = '123456789';

let result = str.split('').reverse().join('');
console.log(result); // '987654321'


---------------------------------------------------------------------------
Пример . Применение
Дана дата в формате '2025-12-31'. Давайте сделаем из нее формат '31.12.2025'. 
Для этого разобьем строку в массив с помощью split, перевернем этот массив с помощью reverse 
и затем сольем перевернутый массив обратно с помощью join:

let date = '2025-12-31';

let data1 = date.split('-'); // ["2025","12","31"]

let data2 = data1.reverse(); //  ["31","12","2025"]

let result = data2.join(); // "31,12,2025"   --- не указал какой разделитель и пришло запятая по умолчанию

let result = data2.join(); // "31.12.2025"

упрощаю команд

let result = date.split('-').reverse().join('.');

console.log(result);// '31.12.2025'

