
reverse  - обратный  - перевернутый


Метод reverse изменяет порядок элементов в массиве на обратный.

Метод изменяет исходный массив (он станет перевернутым) и возвращает также перевернутый массив (можно пользоваться и так, и так).

Синтаксис
массив.reverse();


---------------------------------------------------------
Пример 
Давайте перевернем массив:

let arr = ['a', 'b', 'c'];

arr.reverse();
console.log(arr); // ['c', 'b', 'a']


-----------------------------------------------------------
Пример 
А теперь давайте запишем перевернутый массив в новую переменную:

let arr = ['a', 'b', 'c'];
let res = arr.reverse();

console.log(res); // ['c', 'b', 'a']


----------------------------------------------------------------
Пример . Применение
Давайте перевернем символы строки в обратном порядке. 
Для этого разобьем строку в массив с помощью split по разделителю '' 
(этот разделитель положит каждый символ строки в отдельный элемент массива), 
перевернем этот массив с помощью reverse и затем сольем перевернутый массив обратно с помощью join:

let str = '123456789';

let arr1 = str.split(''); // ["1","2","3","4","5","6","7","8","9"]

let arr2 = arr1.reverse(); // ["9","8","7","6","5","4","3","2","1"]

let result = arr2.join(''); // "987654321"

console.log(result); //'987654321'


            сольем все команды в цепочку:

let str = '123456789';

let result = str.split('').reverse().join('');
console.log(result); // '987654321'


